# edigen

./: .gitignore  .travis.yml  AUTHORS  README.md  build.gradle  build.xml  pom.xml  settings.gradle
.github/workflows/: build.yml  maven.yml
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
src/edigen/: ConvertPass.java  Edigen.java  Generator.java  Grammar.jj  Grammar.jjt  Main.java  NamePass.java  Setting.java  Specification.java  Translator.java  Visitor.java
src/edigen/debug/: PrintVisitor.java  TreePrinter.java
src/edigen/decoder/: DecoderGenerator.java  DetectAmbiguousVisitor.java  GenerateCodeVisitor.java  GenerateFieldsVisitor.java  GenerateMethodsVisitor.java  Generator.java  GroupVisitor.java  JoinVisitor.java  MoveMaskVisitor.java  MoveVariantVisitor.java  RemovePatternVisitor.java  ResolveNamesVisitor.java  SplitVisitor.java  TreeNode.java  Visitor.java
src/edigen/decoder/tree/: Decoder.java  Mask.java  Pattern.java  Rule.java  Subrule.java  Variant.java
src/edigen/disasm/: DisassemblerGenerator.java
src/edigen/disasm/tree/: Disassembler.java  Format.java  Value.java
src/edigen/objects/: BitSequence.java  Decoder.java  Pattern.java  Rule.java  Variant.java
src/edigen/parser/: Grammar.jj  Parser.jj
src/edigen/res/: Decoder.egt  Disassembler.egt
src/edigen/tree/: Decoder.java  Format.java  Mask.java  Pattern.java  Rule.java  Specification.java  TreeNode.java  Value.java  Variant.java
src/edigen/ui/: Argument.java  CommandLine.java  CommandLineException.java  Help.java
src/edigen/util/: BitSequence.java  PrettyPrinter.java  Template.java  TreePrinter.java
src/main/java/com/github/sulir/edigen/: Edigen.java  SemanticException.java  Setting.java  Translator.java  Visitor.java
src/main/java/edigen/: Edigen.java  Generator.java  SemanticException.java  Setting.java  Translator.java  Visitor.java
src/main/java/edigen/decoder/: DecoderGenerator.java  DetectAmbiguousVisitor.java  GenerateFieldsVisitor.java  GenerateMethodsVisitor.java  JoinVisitor.java  MoveMaskVisitor.java  MoveVariantVisitor.java  ResolveNamesVisitor.java  SplitVisitor.java
src/main/java/edigen/disasm/: DisassemblerGenerator.java  GenerateFormatsVisitor.java  GenerateValuesVisitor.java  SemanticCheckVisitor.java
src/main/java/edigen/generation/: DecoderGenerator.java  DisassemblerGenerator.java  GenerateFieldsVisitor.java  GenerateFormatsVisitor.java  GenerateMethodsVisitor.java  GenerateParametersVisitor.java  GenerateValuesVisitor.java  Generator.java
src/main/java/edigen/misc/: BitSequence.java  PrettyPrinter.java  Template.java
src/main/java/edigen/nodes/: Decoder.java  Disassembler.java  Format.java  Mask.java  Pattern.java  Rule.java  Specification.java  Subrule.java  TreeNode.java  Value.java  Variant.java
src/main/java/edigen/passes/: DetectAmbiguousVisitor.java  GroupVisitor.java  JoinVisitor.java  MoveMasksVisitor.java  MoveVariantsVisitor.java  RemovePatternsVisitor.java  ResolveNamesVisitor.java  SemanticCheckVisitor.java  SortVisitor.java  SplitVisitor.java
src/main/java/edigen/tree/: Disassembler.java  Format.java  Subrule.java  Value.java  Variant.java
src/main/java/edigen/ui/: Argument.java  CommandLine.java  Help.java
src/main/java/edigen/util/: BitSequence.java  Template.java
src/main/java/net/emustudio/edigen/: Edigen.java  SemanticException.java  Setting.java  Translator.java  Visitor.java
src/main/java/net/emustudio/edigen/generation/: DecoderGenerator.java  DisassemblerGenerator.java  GenerateFieldsVisitor.java  GenerateFormatsVisitor.java  GenerateMaxInstructionBytes.java  GenerateMethodsVisitor.java  GenerateParametersVisitor.java  GenerateRootRuleCallsVisitor.java  Generator.java
src/main/java/net/emustudio/edigen/misc/: BitSequence.java  PrettyPrinter.java  Template.java
src/main/java/net/emustudio/edigen/nodes/: Decoder.java  Disassembler.java  Format.java  Mask.java  Pattern.java  Rule.java  Specification.java  Subrule.java  TreeNode.java  Value.java  Variant.java
src/main/java/net/emustudio/edigen/passes/: DeduplicateRootRulesVisitor.java  DetectAmbiguousVisitor.java  DetectNonExistingRootRulesVisitor.java  DetectRootRulesVisitor.java  DetectUnreachableFormatsVisitor.java  DetectUnusedFormatsVisitor.java  DetectUnusedRulesVisitor.java  GroupVisitor.java  JoinVisitor.java  MergePatternsVisitor.java  MoveMasksVisitor.java  MoveVariantsVisitor.java  NarrowMasksVisitor.java  PushDownVariantsVisitor.java  RemovePatternsVisitor.java  RemoveUnreachablePatternsVisitor.java  ResolveNamesVisitor.java  SemanticCheckVisitor.java  SortVisitor.java  SplitVisitor.java
src/main/java/net/emustudio/edigen/ui/: Argument.java  CommandLine.java  CommandLineException.java  Help.java
src/main/javacc/: Grammar.jj
src/main/resources/: Decoder.edt  Decoder.egt  Disassembler.edt  Disassembler.egt
src/test/java/edigen/misc/: BitSequenceTest.java  PrettyPrinterTest.java
src/test/java/edigen/parser/: LexerTest.java
src/test/java/edigen/util/: BitSequenceTest.java  PrettyPrinterTest.java
src/test/java/net/emustudio/edigen/generation/: GenerateMaxInstructionBytesTest.java
src/test/java/net/emustudio/edigen/misc/: BitSequenceTest.java  PrettyPrinterTest.java
src/test/java/net/emustudio/edigen/parser/: LexerTest.java
src/test/java/net/emustudio/edigen/passes/: DeduplicateRootRulesVisitorTest.java  DetectAmbiguousVisitorTest.java  DetectNonExistingRootRulesVisitorTest.java  DetectRootRulesVisitorTest.java  DetectUnreachableFormatsVisitorTest.java  DetectUnusedFormatsVisitorTest.java  DetectUnusedRulesVisitorTest.java  GroupVisitorTest.java  JoinVisitorTest.java  MergePatternsVisitorTest.java  MoveVariantsVisitorTest.java  NarrowMasksVisitorTest.java  PassUtils.java  PrintVisitor.java  PushDownVariantsVisitorTest.java  RemoveUnreachablePatternsVisitorTest.java  ResolveNamesVisitorTest.java  SemanticCheckVisitorTest.java  SortVisitorTest.java  SplitVisitorTest.java
test/edigen/objects/: BitSequenceTest.java
test/edigen/parser/: LexerTest.java
test/edigen/util/: BitSequenceTest.java  PrettyPrinterTest.java
(+40 files in other folders)
