%auto_gen_warning%
package %disasm_package%;

import net.emustudio.emulib.plugins.cpu.*;
import net.emustudio.emulib.plugins.memory.MemoryContext;
import net.emustudio.emulib.runtime.helpers.RadixUtils;

import java.math.BigInteger;
import java.nio.ByteBuffer;
import java.util.*;
import java.util.function.UnaryOperator;

import static %decoder_name%.*;

/**
 * The disassembler implementation.
 */
public class %disasm_class% implements Disassembler {
    /**
    * An instruction mnemonic format string with associated parameters.
    */
    private static class MnemonicFormat {
        private final String format;
        private final Parameter[] parameters;

        public MnemonicFormat(String format, Parameter[] parameters) {
            this.format = format;
            this.parameters = parameters;
        }

        public String getFormat() { return format; }
        public Parameter[] getParameters() { return parameters; }
    }

    /**
    * A parameter of a format (a rule and a constant-decoding strategy).
    */
    private static class Parameter {
        private final int ruleCode;
        private final List<UnaryOperator<byte[]>> strategies;

        public Parameter(int ruleCode, List<UnaryOperator<byte[]>> strategies) {
            this.ruleCode = ruleCode;
            this.strategies = strategies;
        }

        public int getRuleCode() { return ruleCode; }
        public List<UnaryOperator<byte[]>> getStrategies() { return strategies; }
    }

    /**
    * A class with constant-decoding strategies.
    *
    * If the value represents a number, a decoding method should return bytes in
    * the big-endian order since they will be used in Java methods accepting big endian.
    */
    private static class Strategy {
        public static byte[] little_endian(byte[] value) {
            byte[] result = new byte[value.length];

            for (int i = 0; i < result.length; i++) {
                result[i] = value[value.length - i - 1];
            }

            return result;
        }

        public static byte[] big_endian(byte[] value) {
            return value;
        }

        public static byte[] bit_reverse(byte[] value) {
            byte[] result = new byte[value.length];

            for (int octet = 0; octet < result.length; octet++) {
                for (int bit = 0; bit < 8; bit++) {
                    result[octet] |= (value[octet] & (1 << bit)) >>> bit << (8 - bit - 1);
                }
            }

            return result;
        }

        public static byte[] absolute(byte[] value) {
            byte[] result = new byte[value.length];
            if (value.length > 0) {
                if ((value[0] & 0b10000000) != 0) {
                    for (int octet = 0; octet < result.length; octet++) {
                        for (int bit = 0; bit < 8; bit++) {
                            result[octet] = (byte)(~value[octet] & 0xFF);
                        }
                    }
                    for (int octet = 0; octet < result.length; octet++) {
                        if ((short)result[octet] + 1 > (byte)(result[octet] + 1)) {
                            result[octet] = 0;
                        } else {
                            result[octet] += 1;
                            break;
                        }
                    }
                } else {
                    result = value;
                }
            }
            return result;
        }
    }

    private static final Map<Set<Integer>, MnemonicFormat> formatMap;
    private final MemoryContext memory;
    private final Decoder decoder;

    static {
        String[] formats = {
          %disasm_formats%
        };
        
        Parameter[][] parameters = {
            %disasm_parameters%
        };
        
        formatMap = new HashMap<>();
        
        for (int i = 0; i < formats.length; i++) {
            Set<Integer> ruleCodes = new HashSet<Integer>();

            for (Parameter parameter : parameters[i]) {
                ruleCodes.add(parameter.getRuleCode());
            }

            formatMap.put(ruleCodes, new MnemonicFormat(formats[i], parameters[i]));
        }
    }

    /**
     * The constructor.
     * @param memory the memory context which will be used to read instructions
     * @param decoder the decoder to use to decode instructions
     */
    public %disasm_class%(MemoryContext memory, Decoder decoder) {
        this.decoder = Objects.requireNonNull(decoder);
        this.memory = Objects.requireNonNull(memory);
    }
    
    /**
     * Disassembles an instruction.
     * @param memoryPosition the starting address of the instruction
     * @return the disassembled instruction
     */
    @Override
    public DisassembledInstruction disassemble(int memoryPosition) {
        String mnemonic;
        String code;
        
        try {
            DecodedInstruction instruction = decoder.decode(memoryPosition);
            MnemonicFormat format = formatMap.get(instruction.getKeys());

            if (format == null) {
                mnemonic = "undisassemblable";
            } else {
                mnemonic = createMnemonic(instruction, format);
            }
            
            StringBuilder codeBuilder = new StringBuilder();
            
            for (byte number : instruction.getImage()) {
                codeBuilder.append(String.format("%02X ", number));
            }
            
            code = codeBuilder.toString();
        } catch (InvalidInstructionException ex) {
            mnemonic = "unknown";
            code = String.format("%02X", memory.read(memoryPosition));
        }
        
        return new DisassembledInstruction(memoryPosition, mnemonic, code);
    }
    
    /**
     * Returns an address of the instruction located right after the current
     * instruction.
     * @param memoryPosition the starting address of the current instruction
     * @return the starting address of the next instruction
     */
    @Override
    public int getNextInstructionPosition(int memoryPosition) {
        try {
            return memoryPosition + decoder.decode(memoryPosition).getLength();
        } catch (InvalidInstructionException ex) {
            return memoryPosition + 1;
        }
    }

    /**
     * Returns the instruction mnemonic.
     * @param instruction the decoded instruction
     * @param format the formatting string + rule codes
     * @return the instruction mnemonic
     */
    private String createMnemonic(DecodedInstruction instruction, MnemonicFormat format) {
        StringBuilder mnemonic = new StringBuilder(format.getFormat());
        int position = 0;
        
        for (Parameter parameter : format.getParameters()) {
            position = mnemonic.indexOf("%", position);
            if (position == -1 || position == mnemonic.length()) {
                break;
            }
            
            byte[] value = instruction.getBits(parameter.getRuleCode());
            if (value != null) {
                for (UnaryOperator<byte[]> strategy : parameter.getStrategies()) {
                    value = strategy.apply(value);
                }
            } else {
                value = instruction.getString(parameter.getRuleCode()).getBytes();
            }

            String replaced = format(mnemonic.charAt(position + 1), value);
            mnemonic.replace(position, position + 2, replaced);
            position += replaced.length();
        }
        
        return mnemonic.toString();
    }
    
    /**
     * Transforms the bytes into a meaningful string using the formatting
     * character.
     * @param format the formatting character ('s' for a string, etc.)
     * @param value the array of bytes
     * @return the resulting string
     */
    private String format(char format, byte[] value) {
        switch (format) {
            case 'c':
                String string = new String(value);
                return (string.length() != 0) ? string.substring(0, 1) : "?";
            case 'd':
                return new BigInteger(value).toString();
            case 'f':
                switch (value.length) {
                    case 4:
                        return Float.toString(ByteBuffer.wrap(value).getFloat());
                    case 8:
                        return Double.toString(ByteBuffer.wrap(value).getDouble());
                    default:
                        return "NaN";
                }
            case 's':
                return new String(value);
            case 'x':
                return RadixUtils.convertToRadix(value, 16, false).toLowerCase();
            case 'X':
                return RadixUtils.convertToRadix(value, 16, false);
            case '%':
                return "%";
            default:
                return Character.toString(format);
        }
    }
}