%auto_gen_warning%
package %disasm_package%;

import net.emustudio.emulib.plugins.cpu.*;
import net.emustudio.emulib.plugins.memory.MemoryContext;
import net.emustudio.emulib.runtime.helpers.Bits;
import net.emustudio.emulib.runtime.helpers.NumberUtils;
import net.emustudio.emulib.runtime.interaction.Formatter;

import java.util.*;
import java.util.function.UnaryOperator;

import static %decoder_name%.*;

/**
 * The disassembler implementation.
 */
public class %disasm_class% implements Disassembler {
    /**
    * An instruction mnemonic format string with associated parameters.
    */
    private static class MnemonicFormat {
        private final String format;
        private final Parameter[] parameters;

        public MnemonicFormat(String format, Parameter[] parameters) {
            this.format = format;
            this.parameters = parameters;
        }

        public String getFormat() { return format; }
        public Parameter[] getParameters() { return parameters; }
    }

    /**
    * A parameter of a format (a rule and a constant-decoding strategy).
    */
    private static class Parameter {
        private final int ruleCode;
        private final List<UnaryOperator<Bits>> strategies;

        public Parameter(int ruleCode, List<UnaryOperator<Bits>> strategies) {
            this.ruleCode = ruleCode;
            this.strategies = strategies;
        }

        public int getRuleCode() { return ruleCode; }
        public List<UnaryOperator<Bits>> getStrategies() { return strategies; }
    }

    /**
    * A class with constant-decoding strategies.
    *
    * If the value represents a number, a decoding method should return bytes in
    * the big-endian order since they will be used in Java methods accepting big endian.
    */
    private static class Strategy {
        public static Bits reverse_bytes(Bits bits) {
            return bits.reverseBytes();
        }
        public static Bits bit_reverse(Bits bits) {
            return bits.reverseBits();
        }
        public static Bits absolute(Bits bits) {
            return bits.absolute();
        }
        public static Bits shift_left(Bits bits) {
            return bits.shiftLeft();
        }
        public static Bits shift_right(Bits bits) {
            return bits.shiftRight();
        }
    }

    private static final Map<Set<Integer>, MnemonicFormat> formatMap;
    private final MemoryContext<? extends Number> memory;
    private final Decoder decoder;
    private final Formatter formatter = Formatter.DEFAULT;
    private boolean allowRuleFormatting = true;

    static {
        String[] formats = {
          %disasm_formats%
        };
        
        Parameter[][] parameters = {
            %disasm_parameters%
        };
        
        formatMap = new HashMap<>();
        
        for (int i = 0; i < formats.length; i++) {
            Set<Integer> ruleCodes = new HashSet<>();

            for (Parameter parameter : parameters[i]) {
                ruleCodes.add(parameter.getRuleCode());
            }

            formatMap.put(ruleCodes, new MnemonicFormat(formats[i], parameters[i]));
        }
    }

    /**
     * The constructor.
     * @param memory the memory context which will be used to read instructions
     * @param decoder the decoder to use to decode instructions
     */
    public %disasm_class%(MemoryContext<? extends Number> memory, Decoder decoder) {
        this.decoder = Objects.requireNonNull(decoder);
        this.memory = Objects.requireNonNull(memory);
    }
    
    /**
     * Disassembles an instruction.
     * @param memoryPosition the starting address of the instruction
     * @return the disassembled instruction
     */
    @Override
    public DisassembledInstruction disassemble(int memoryPosition) {
        String mnemonic;
        String code;
        
        try {
            DecodedInstruction instruction = decoder.decode(memoryPosition);
            MnemonicFormat format = formatMap.get(instruction.getKeys());

            if (format == null) {
                mnemonic = "N/A";
            } else {
                mnemonic = createMnemonic(instruction, format);
            }
            
            StringBuilder codeBuilder = new StringBuilder();
            
            for (byte number : instruction.getImage()) {
                codeBuilder.append(String.format("%02X ", number));
            }
            
            code = codeBuilder.toString().trim();
        } catch (InvalidInstructionException ex) {
            mnemonic = "unknown";
            code = String.format("%02X", memory.read(memoryPosition).byteValue());
        }
        
        return new DisassembledInstruction(memoryPosition, mnemonic, code);
    }

    /**
     * Returns an address of the instruction located right after the current
     * instruction.
     * @param memoryPosition the starting address of the current instruction
     * @return the starting address of the next instruction
     */
    @Override
    public int getNextInstructionPosition(int memoryPosition) {
        try {
            return memoryPosition + decoder.decode(memoryPosition).getLength();
        } catch (InvalidInstructionException ex) {
            return memoryPosition + 1;
        }
    }

    /**
     * Returns the instruction mnemonic.
     * @param instruction the decoded instruction
     * @param format the formatting string + rule codes
     * @return the instruction mnemonic
     */
    private String createMnemonic(DecodedInstruction instruction, MnemonicFormat format) {
        StringBuilder mnemonic = new StringBuilder(format.getFormat());
        int position = 0;
        
        for (Parameter parameter : format.getParameters()) {
            position = mnemonic.indexOf("%");
            if (position == -1 || position == mnemonic.length()) {
                break;
            }
            
            String replaced;
            Bits value = instruction.getBits(parameter.getRuleCode());
            if (value != null) {
                for (UnaryOperator<Bits> strategy : parameter.getStrategies()) {
                    value = strategy.apply(value);
                }
                replaced = formatter.format(mnemonic.charAt(position + 1), value);
            } else {
                replaced = instruction.getString(parameter.getRuleCode());
            }

            mnemonic.replace(position, position + 2, replaced);
            position += replaced.length();
        }
        
        return mnemonic.toString();
    }
}