%auto_gen_warning
%package_spec

import java.util.Arrays;

/**
 * The instruction decoder.
 */
class %decoder_class implements IDecoder {
    private IMemoryContext memory;
    private int memoryPosition;
    private byte unit;
    private byte[] instructionBytes = new byte[128];
    private int bytesRead;
    private Instruction instruction;
    
    %decoder_fields
    
    /**
     * The constructor.
     * @param memory the memory context which will be used to read instructions
     */
    public %decoder_class(IMemoryContext memory) {
        this.memory = memory;
    }
    
    /**
     * Decodes an instruction.
     * @param memoryPosition the address of the start of the instruction
     * @return the decoded instruction object
     * @throws InvalidInstructionException when decoding is not successful
     */
    @Override
    public Instruction decode(int memoryPosition) throws InvalidInstructionException {
        this.memoryPosition = memoryPosition;
        bytesRead = 0;

        instruction = new Instruction(memoryPosition);
        %root_rule(0);
        instruction.setContent(Arrays.copyOfRange(instructionBytes, 0, bytesRead));
        return instruction;
    }

    /**
     * Reads at most one unit (byte) of the current instruction.
     * @param start the number of bits from the start of the current instruction
     * @param length the number of bits to read
     * @return the bits read
     */
    private byte read(int start, int length) {
        if (start + length > 8 * bytesRead) {
            instructionBytes[bytesRead++] = (Byte) memory.read(memoryPosition++);
        }
        
        int startByte = start / 8;
        int startOffset = start % 8;
        byte startMask = (byte) (~0 >>> (8 - startOffset));

        int endByte = (start + length) / 8;
        int endOffset = (startOffset + length) % 8;
        byte endMask = (byte) (~0 << (8 - endOffset));
        
        byte result = (byte) ((instructionBytes[startByte] & startMask) << endOffset);
        return (byte) (result | (instructionBytes[endByte] & endMask) >> (8 - endOffset));
    }

    /**
     * Reads an arbitrary number of bits of the current instruction.
     * @param start the number of bits from the start of the current instruction
     * @param length the number of bits to read
     * @return the bytes read
     */
    private byte[] getValue(int start, int length) {
        int byteCount = (length - 1) / 8 + 1;
        byte[] result = new byte[byteCount];
        
        for (int i = 0; i < byteCount; i++) {
            int bits = (i != byteCount - 1) ? 8 : length % 8;
            result[i] = read(start, bits);
            start += 8;
        }

        return result;
    }
    
    %decoder_methods
}